\form#0:\[ S_i(x) = A(x,h_i) f_i + B(x,h_i) f_{i+1} + C(x,h_i) f''_i + d(x,h_i) f''_{i+1} \]
\form#1:\[ x_i \le x < x_{i+1}\,,\\ h_i = x_{i+1} - x_{i} \]
\form#2:$f_i\,,\,,f''_i$
\form#3:$x_i$
\form#4:$f''_i$
\form#5:$f_0=f_N=0$
\form#6:$f_0=f_N$
\form#7:\[C(r_{ij}) = \frac{ \langle \left( E_i-\langle E\rangle \right) \left( E_j-\langle E\rangle \right)\rangle} {\langle\left( E_i -\langle E\rangle \right)^2\rangle}\]
\form#8:$E_i$
\form#9:$E_j$
\form#10:$ r_{ij} $
\form#11:$ \langle E\rangle $
\form#12:$ C(r_{ij}) $
\form#13:$ E_i $
\form#14:$ E_j $
\form#15:$ 1/r $
\form#16:\[ p_i = \exp \left(- \frac{E_i}{k_\textrm{B} T} \right) / \sum_i \exp \left(- \frac{E_i}{k_\textrm{B} T} \right) \]
\form#17:\[ \langle \vec{v} \rangle = \sum_{i,j} p_j \omega_{ji} (\vec{r}_i - \vec{r}_j) = \hat{\mu} \vec{F}. \]
\form#18:$ i $
\form#19:\[ \vec{J}_i = \frac{1}{2} e \sum_{ j} \left( p_{j} \omega_{ji} - p_{i} \omega_{ij} \right) \vec{r}_{ij} . \]
\form#20:\[ \vec{J}_{i} = e \sum_{ j, r_{i, \alpha} > r_{j, \alpha} } \left( p_{j} \omega_{ji} - p_{i} \omega_{ij} \right) \vec{r}_{ij} . \]
\form#21:$ \alpha = x,y,z $
